_PAD
_GO
_EOS
_UNK
is
__name__
a
the
,
nice
it
place
in
and
you
-s
are
price
range
for
goodbye
__pricerange__
food
__food__
of
__type__
their
area
there
serves
good
__goodformeal__
child
near
what
restaurant
__address__
__phone__
number
would
phone
like
__near__
__area__
address
where
i
allowed
__count__
that
looking
to
do
or
sorry
allows
no
kid
am
but
not
something
.
__kidsallowed__
cheap
expensive
moderate
care
allow
valley
at
hayes
can
serving
if
__kidsallowed__t
located
meal
__price__
priced
does
about
-ly
your
__postcode__
have
be
with
postcode
want
other
help
kind
thank
confirm
type
'
lunch
s
dinner
else
than
anything
any
serve
bye
breakfast
brunch
whether
found
preference
has
called
as
me
right
an
which
part
town
let
name
its
find
only
0
hill
district
did
interested
mind
great
heights
financial
please
north
all
friendly
mission
welcome
they
prefer
square
location
recommend
we
may
day
dine
city
say
close
matter
also
park
calling
nearby
know
on
ok
certain
more
offers
bernal
chinatown
named
except
by
apologize
russian
eat
fishermans
wharf
beach
preferred
code
try
particular
ask
south
dont
little
listed
specify
were
various
union
indpak
telegraph
how
nob
another
bay
cannot
available
lower
k__kidsallowed__w
time
indian
zip
information
friendship
cathedral
noma
unfortunately
village
laurel
searching
offer
downtown
osaka
requesting
could
parts
center
costs
specific
served
civic
very
japanese
richmond
call
give
terrace
besides
reached
open
option
sushi
just
provides
00000
asking
enjoy
neighborhood
mews
search
vegetarian
__phone__0
sort
this
fits
still
outer
la
seeking
checked
showplace
jordan
russia
need
victoria
most
average
hungry
typically
atmosphere
arabian
lucky
ananda
parlance
considering
shangri
lebanese
look
will
suggest
yes
around
postal
creation
?
fuara
again
inset
excellent
dollar
go
certainly
venue
presidio
further
selected
pick
golden
searving
select
from
tell
telephone
glad
gate
What
feature
course
fit
then
ha__kidsallowed__
idea
wonderful
wanting
sure
reach
shop
much
hope
get
hollow
wonder
between
here
cow
__kidsallowed__rth
interest
cuisine
different
spend
french
using
alamo
either
pacific
per
servers
dolores
inner
count
phonenumber
children
choice
fall
bringing
specializes
restaurnats
hide
assistance
specialized
bon
usually
conveniently
addresses
put
almost
must
hour
work
my
needs
rather
toodles
patronize
okay
attend
ethnic
k__kidsallowed__wing
tapas
provide
so
can__kidsallowed__t
typical
vary
__type__s
glen
somewhere
actually
them
break
now
easily
opera
transmission
mean
doing
persian
got
issue
assist
quite
service
teh
There
one
waterfront
unknown
system
too
somewhat
providing
result
inform
able
zipcode
recommended
finding
why
talk
answered
fine
costing
should
pretty
folks
during
restaurants
see
sea
recommed
00
state
latin
job
himalayan
vicinity
satisfaction
pf
dialogue
catch
sound
these
someone
make
ya
I
permit
euro
severs
variety
well
thanks
dining
delhi
dish
choosing
t
panhandle
plaza
outset
0000000000
question
hi
hear
trying
peruvian
doesn
appetit
star
